set -g status-style "fg=#7aa2f7,bg=#16161e"

# Messages
set -g message-style "bg=#16161e,fg=#cc0271"
set -wg mode-style "bg=#16161e,fg=#cc0271"

# Borders
set -g pane-active-border-style 'fg=#7aa2f7'
set -g pane-border-style 'fg=brightblack'

# Windows
set-window-option -g window-status-current-format '#[bg=#7aa2f7]#[fg=#16161e] #I #W  #(cd #{pane_current_path}; git branch --show-current)#[fg=#cc0271] 󰫤 #[bg=#16161e]#[fg=#7aa2f7]'
set-window-option -g window-status-format ' #[bg=#16161e]#[fg=#7aa2f7]#I #W  #(cd #{pane_current_path}; git branch --show-current)'

# Status Bar Left
set -g status-left-length 100
set -g status-left ' #[fg=#cc0271] #S '

# Status Bar Right
set -g status-right-length 500
set -g status-right """
#[bg=#7aa2f7]#[fg=#16161e]  #(cd #{pane_current_path}; git rev-parse --abbrev-ref @{upstream}) #[fg=#cc0271]󰫤 #[fg=#16161e]#[bg=#7aa2f7] #[bg=#16161e]#[fg=#cc0271] %H:%M
"""


