set -g status-style "fg=#7aa2f7,bg=#16161e"

# set-window-option -g window-status-current-style bg=#7aa2f7,fg=#16161e
set-window-option -g window-status-current-format ' #I#[fg=#16161e] #[fg=#16161e]#W#[fg=#16161e] 󰫤 '
set-window-option -g window-status-format ' #I#[fg=#7aa2f7] #[fg=#7aa2f7]#W#[fg=#7aa2f7]'

set -g status-left-length 100
set -g status-left ' #[bg=#7aa2f7]#[fg=#16161e] #S #[bg=#16161e]#[fg=#7aa2f7]'

# Clock + Git branch in status line
set -g status-right-length 200
set -g status-right ' #[bg=#7aa2f7]#[fg=#16161e] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[bg=#16161e]#[fg=#7aa2f7] %H:%M'


